<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Registration - AgrowwConnect</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url("image2.jpeg");
            background-size: cover;
            background-position: center;
        }
        .form-container {
            background: rgba(235, 76, 76, 0.9);
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            width: 60%;
            opacity: 80%;
            font-size: 25px;
        }
        .form-container h2 {
            margin-top: 0;
            text-align: center;
        }
        .form-container input {
            width: 100%;
            padding: 8px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .form-container button {
            margin-top: 00%;
            width: 50%;
            padding: 10px;
            background-color: #d60b0b;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 1em;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .form-container button:hover {
            background-color: #a23e3e;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Recipient Signup?</h2>
        <section>
            <form action="rlogin.php" method="post">
                <label for="name">Name :</label>
                <input type="text" id="name" name="name" required>
                <label for="name">Phone :</label>
                <input type="text" id="phone" name="phone" required>
                <input type="submit" value="Login"><br><br>
        
                <a href="first.html">Re-register?</a>
            </form>
        </section>
       </div>
</body>
</html>
